DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=quests
DB_PORT=5431

QUEST_DB_CONTAINER_NAME=quest_postgres_db
DB_ACCESS_PORT=5431
QUEST_DB_DSN="postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_ACCESS_PORT}/${DB_NAME}?sslmode=disable"
